<!DOCTYPE html>
<html>
  <head>
    <title>好书推荐-刚读完的一本书-<你的灯亮着吗?发现问题的真正所在> – Joe Zou – 世界不会在意你的自尊,人们看到的只是你的成就,在你没有成功以前,切勿过分强调自尊</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="刚读完的一本书 - 《你的灯亮着吗？发现问题的真正所在》，想找到问题的根本原因就跟着我一起来看这本书吧。

" />
    <meta property="og:description" content="刚读完的一本书 - 《你的灯亮着吗？发现问题的真正所在》，想找到问题的根本原因就跟着我一起来看这本书吧。

" />
    
    <meta name="author" content="Joe Zou" />

    
    <meta property="og:title" content="好书推荐-刚读完的一本书-<你的灯亮着吗?发现问题的真正所在>" />
    <meta property="twitter:title" content="好书推荐-刚读完的一本书-<你的灯亮着吗?发现问题的真正所在>" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Joe Zou - 世界不会在意你的自尊,人们看到的只是你的成就,在你没有成功以前,切勿过分强调自尊" href="/feed.xml" />
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>
    <meta name="baidu-site-verification" content="2Mdkttrz2v" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>好书推荐-刚读完的一本书-&lt;你的灯亮着吗?发现问题的真正所在&gt; | Joe Zou</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="好书推荐-刚读完的一本书-&lt;你的灯亮着吗?发现问题的真正所在&gt;" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="刚读完的一本书 - 《你的灯亮着吗？发现问题的真正所在》，想找到问题的根本原因就跟着我一起来看这本书吧。" />
<meta property="og:description" content="刚读完的一本书 - 《你的灯亮着吗？发现问题的真正所在》，想找到问题的根本原因就跟着我一起来看这本书吧。" />
<link rel="canonical" href="http://zouyx.github.io/posts/2017/4/27/%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90-%E5%88%9A%E8%AF%BB%E5%AE%8C%E7%9A%84%E4%B8%80%E6%9C%AC%E4%B9%A6%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%90%97%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E7%9C%9F%E6%AD%A3%E6%89%80%E5%9C%A8.html" />
<meta property="og:url" content="http://zouyx.github.io/posts/2017/4/27/%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90-%E5%88%9A%E8%AF%BB%E5%AE%8C%E7%9A%84%E4%B8%80%E6%9C%AC%E4%B9%A6%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%90%97%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E7%9C%9F%E6%AD%A3%E6%89%80%E5%9C%A8.html" />
<meta property="og:site_name" content="Joe Zou" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-27T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"刚读完的一本书 - 《你的灯亮着吗？发现问题的真正所在》，想找到问题的根本原因就跟着我一起来看这本书吧。","@type":"BlogPosting","url":"http://zouyx.github.io/posts/2017/4/27/%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90-%E5%88%9A%E8%AF%BB%E5%AE%8C%E7%9A%84%E4%B8%80%E6%9C%AC%E4%B9%A6%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%90%97%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E7%9C%9F%E6%AD%A3%E6%89%80%E5%9C%A8.html","headline":"好书推荐-刚读完的一本书-&lt;你的灯亮着吗?发现问题的真正所在&gt;","dateModified":"2017-04-27T00:00:00+08:00","datePublished":"2017-04-27T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://zouyx.github.io/posts/2017/4/27/%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90-%E5%88%9A%E8%AF%BB%E5%AE%8C%E7%9A%84%E4%B8%80%E6%9C%AC%E4%B9%A6%E4%BD%A0%E7%9A%84%E7%81%AF%E4%BA%AE%E7%9D%80%E5%90%97%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E7%9C%9F%E6%AD%A3%E6%89%80%E5%9C%A8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-115938575-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars.githubusercontent.com/u/3828072?v=4&s=400" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Joe Zou</a></h1>
            <p class="site-description">世界不会在意你的自尊,人们看到的只是你的成就,在你没有成功以前,切勿过分强调自尊</p>
          </div>

          <nav>
            
              <a href="/" title="Go to Blogs">Blogs</a>
            
              <a href="/projects" title="Go to Projects">Projects</a>
            
              <a href="/about" title="Go to About">About</a>
            
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>好书推荐-刚读完的一本书-<你的灯亮着吗?发现问题的真正所在></h1>

  <div class="entry">
    <p>刚读完的一本书 - 《你的灯亮着吗？发现问题的真正所在》，想找到问题的根本原因就跟着我一起来看这本书吧。</p>

<h2 id="lets-go">Let‘s Go!</h2>
<hr />

<p>自从儿子出生后，只忙着照顾老婆，儿子，上班，都没有读书了。趁着老婆和儿子回娘家几天赶紧在一堆书（真是一堆）找了一本最薄的来读。当时买这本书的目的是：为了让自己能看清问题的本质，发现问题的真正所在。买的时候有点怀疑，但读完之后，我相信我这本书没有买错，只有160多页，在此推荐一下给大家，就是：《你的灯亮着吗？发现问题的真正所在》。</p>

<h2 id="第一部分">第一部分</h2>

<ul>
  <li>
    <p>一个很形象的例子说明了问题的本质是什么，怎么去发现谁碰到了问题。</p>
  </li>
  <li>
    <p>如何统一两个矛盾双方的利益关系。</p>
  </li>
  <li>
    <p>一个生动的例子说明了问题有时不一定需要从根本上解决，只需要让利益受损方感受不到或者减少受损的感觉。</p>
  </li>
</ul>

<h3 id="感悟">感悟</h3>

<ul>
  <li>
    <p>如何发现问题的影响及痛点，然后找到相关利益方。</p>
  </li>
  <li>
    <p>解决问题可能就在谈笑之间</p>
  </li>
</ul>

<blockquote>
  <p>别去费力帮缺乏幽默感的人解决问题。</p>
</blockquote>

<h2 id="第二部分">第二部分</h2>

<ul>
  <li>
    <p>定义问题的方法</p>
  </li>
  <li>
    <p>解决方案与定义问题的关系</p>
  </li>
  <li>
    <p>问题定义的正确性</p>
  </li>
</ul>

<h3 id="感悟-1">感悟</h3>

<p>这一章我觉得是最抽象的一个章节，虽然看的不太懂，但是还是有以下一些收益。</p>

<ul>
  <li>
    <p>不要过分心急于提出解决方案，别人会觉得没有经过推敲。</p>
  </li>
  <li>
    <p>不能停止寻找问题定义正确的脚步。</p>
  </li>
</ul>

<h2 id="第三部分">第三部分</h2>

<ul>
  <li>
    <p>问题的转移性，最终问题难以发现。</p>
  </li>
  <li>
    <p>问题的不协调性，问题容易发现之道。</p>
  </li>
  <li>
    <p>问题定义如何影响解决方案。</p>
  </li>
</ul>

<h3 id="感悟-2">感悟</h3>
<p>这一章是我最喜欢并且最有共鸣的一部分</p>

<ul>
  <li>写方案的时候需要对全盘review，尽可能想出各种可能出问题的情况。</li>
</ul>

<blockquote>
  <p>如果想不出至少三个可能有出错的地方，你就没有真正理解这个问题。</p>
</blockquote>

<ul>
  <li>
    <p>多变换角色去想问题或者咨询一些不同岗位的同事，发现问题的不协调之处。</p>
  </li>
  <li>
    <p>在做解决方案之前需要了解清楚问题及需求的定义，以免反工。</p>
  </li>
</ul>

<h2 id="第四部分">第四部分</h2>

<ul>
  <li>
    <p>如何找出问题解决者</p>
  </li>
  <li>
    <p>如何将自己的痛点变成大家的痛点（我觉得这个真卑鄙）</p>
  </li>
  <li>
    <p>如何转移问题解决者</p>
  </li>
</ul>

<h3 id="感悟-3">感悟</h3>

<p>这一章是最巧妙，特别是最后解决隧道出来不车灯的情况，完全从来没有站在过这种角度去考虑问题。</p>

<ul>
  <li>
    <p>遇到问题，利益受到最大伤害的，解决问题后，收益肯定是最大。利益受损方需要主动解决问题。如自己解决不了就把让更多的人利益受损一起来把问题解决（哈哈哈哈哈哈哈）。</p>
  </li>
  <li>
    <p>一句提醒直接将问题及解决者转移。</p>
    <blockquote>
      <p>你的灯还亮着吗？</p>
    </blockquote>
  </li>
</ul>

<h2 id="第五部分">第五部分</h2>

<ul>
  <li>如何分析问题的来源</li>
</ul>

<h3 id="感悟-4">感悟</h3>

<p>这一章是让我想起家中的妈妈，她以前是我们家文化程度最高的（现在当然是我）不过她小时候的教导我现在都忘不了。因为我小时候很调皮，闯了祸总要见家长，见完家长，我总是不承认是我的错误，妈妈就每次都会说：不要说别人的问题，请先在自己身上找原因。</p>

<blockquote>
  <p>大多数情况下，问题的根源在你自己的身上。</p>
</blockquote>

<ul>
  <li>怎么猜出选择题正确答案，也是高明，一直都没想到。</li>
</ul>

<h2 id="第六部分">第六部分</h2>

<ul>
  <li>
    <p>分析问题是否真正需要解决</p>
  </li>
  <li>
    <p>分析最终的解决方案是否存在</p>
  </li>
</ul>

<h3 id="感悟-5">感悟</h3>

<ul>
  <li>让我想到了产品经理，在出现成品之前都不会知道自己想要的是什么（所有产品都这样吗？），可能造出来的还不是他想要的。</li>
</ul>

<blockquote>
  <p>无论表面上表现得怎样，在你提供他们所要求的东西之前，他们极少知道自己想要什么。</p>
</blockquote>

<ul>
  <li>每次做方案都是最终解决方案，但是过了一段时间就不适用了，有时都会在反思是不是自己做的不够好，然而不一定，方案是有局限性。适合当时场景下的方案，就是当时最终解决方案，只是没有永远的最终解决方案！</li>
</ul>

<h1 id="最后">最后</h1>
<p>再次推荐该书，不仅对解决问题的思维有积极影响，对工作及生活都有另外一番思考。
我相信我会再第二次，第三次地阅读该书。</p>

<p>祝各位读者阅读愉快！</p>

  </div>

  <div>
    <img src="/images/code.jpg"/>
  </div>

  <div class="date">
    Written on April 27, 2017
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:joezou@apache.org"><i class="svg-icon email"></i></a>


<a href="https://github.com/zouyx"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/joe-zou-829b2981"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>




        </footer>
      </div>
    </div>

    

  </body>
</html>
